#
# # removed comments for better visibility /etc/pacman-testing.conf
#

[options]

CacheDir    = /srv/repo/nvidia/

HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
ParallelDownloads = 3
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist
